{
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"*.embeddedhtml": "html",
		"*.ejs": "html",
		"*.cpp": "cpp",
		"*.hpp": "cpp",
		"*.ino": "arduino",
		"fstream": "cpp"
	},
	"editor.tokenColorCustomizations": {
		"[*Light*]": {
			"textMateRules": [
				{
					"scope": "ref.matchtext",
					"settings": {
						"foreground": "#000"
					}
				}
			]
		},
		"[*Dark*]": {
			"textMateRules": [
				{
					"scope": "ref.matchtext",
					"settings": {
						"foreground": "#fff"
					}
				}
			]
		}
	}
}
