{
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"*.embeddedhtml": "html",
		"*.ejs": "html",
		"*.cpp": "cpp",
		"*.hpp": "cpp",
		"*.ino": "arduino",
		"fstream": "cpp"
	}
}
